{
  "name": "aastar-faucet-service",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx api/index.ts",
    "dev": "tsx api/index.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "viem": "^2.7.1"
  },
  "devDependencies": {
    "tsx": "^4.7.1",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
